<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="287ebd5a91a7497b83d1bc9281c8f708" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Models.Culture" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Customer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Event" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Models.EventTime" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Models.EventType" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Location" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Models.LocationType" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Movy" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Models.Order" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Models.ProductInOrder" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="Models.Reservation" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="Models.Restaurant" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="Models.CultureView" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="Models.MoviesView" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="Models.RestaurantView" Width="1.5" PointX="4.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>